worker_processes  auto;
user              www-data;

events {
    use epoll;
    worker_connections  16;
}

http {
    include mime.types;
    server {
        listen 80;
        root   /www/data;
        location = / {
            index index.html;
        }
        location / {
            alias /www/data/;
            try_files $uri =404;
        }
        location /media/ {
            alias /www/media/;
            try_files $uri =404;
        }
        location /api/ {
            proxy_pass http://api:8080/;
            add_header Access-Control-Allow-Origin * always;
        }
        location /transmission {
            proxy_pass http://transmission:9091/transmission;
        }
    }
}
