worker_processes  auto;
user              www-data;

events {
    use epoll;
    worker_connections  16;
}

http {
    include mime.types;
    server {
        listen 80;
        root   /www/data;

        location / {
            alias /www/data/;
            try_files $uri @index;
        }

        location @index {
            add_header Cache-Control no-cache;
            expires 0;
            try_files /index.html =404;
        }

        location /files {
            proxy_pass http://tusd:1080;

            proxy_request_buffering  off;
            proxy_buffering          off;
            proxy_http_version       1.1;

            proxy_set_header X-Forwarded-Host  $http_host;
            proxy_set_header X-Forwarded-Proto $http_scheme;

            proxy_set_header         Upgrade $http_upgrade;
            proxy_set_header         Connection "upgrade";
            client_max_body_size     0;

            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin * always;
        }

        location /media/ {
            types {
                video/mkv    mkv;
            }
            sendfile  on;
            alias     /www/media/;
            try_files $uri =404;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header   Host   $http_host;
            proxy_set_header   Scheme $http_scheme;
            proxy_pass http://api:8080/;
        }

        # location /transmission {
        #     proxy_pass http://transmission:9091/transmission;
        # }
    }
}
